# julielab-bioportal-ontology-tools

./: .gitignore  README.md  cli.xml  complete-process-assembly.xml  extractNames.sh  parserIssueLines.sed  pom.xml  removeQuoteIssueLinesFromUmlsOntos.sh  runBioPortalTools.sh  runNameExtractor.sh  runOntologyDownload.sh
src/main/java/de/julielab/bioportal/ontologies/: AnnotationPropertySet.java  BioPortalToolConstants.java  DownloadStats.java  HttpHandler.java  MappingDownloader.java  OntologyClassNameExtractor.java  OntologyDownloader.java  OntologyListRetriver.java  OntologyLoader.java  OntologySubmissionRetriever.java
src/main/java/de/julielab/bioportal/ontologies/apps/: BioPortalTools.java  CompleteProcess.java  MappingDownloadApplication.java  NameExtractor.java  NameExtractorApplication.java  OntologyDownloadApplication.java
src/main/java/de/julielab/bioportal/ontologies/data/: MappedClass.java  OntologyClass.java  OntologyClassMapping.java  OntologyClassParents.java  OntologyClassSynonyms.java  OntologyGroup.java  OntologyLinks.java  OntologyMetaData.java  OntologyMetric.java  OntologyMetricLinks.java  ProjectInformation.java  Submission.java  SubmissionLinks.java
src/main/java/de/julielab/bioportal/util/: BioPortalOntologyToolsException.java  BioPortalToolUtils.java  OntologyClassPropertyExtractionException.java  OntologyFileNotAvailableException.java  ResourceAccessDeniedException.java  ResourceDownloadException.java  ResourceNotFoundException.java
src/main/resources/: logback.xml
src/test/java/de/julielab/bioportal/ontologies/: OntologyClassNameExtractorTest.java  OntologyDownloaderTest.java
src/test/resources/: .gitignore  logback-test.xml
src/test/resources/download-test/info/: GRO.ana.json  GRO.pro.json  GRO.sub.json  GRO.subs.json
